POST http://localhost:3001/campaigns HTTP/1.1
content-type: application/json

{
  "nome": "Campanha 10",
  "dataInicio": "2024-07-08T00:00:00.000Z",
  "dataFim": "2024-08-08T23:59:59.999Z",
  "categoria": "categoria5"
}

###
GET http://localhost:3001/campaigns HTTP/1.1

###
GET http://localhost:3001/campaigns/1 HTTP/1.1

###
PUT http://localhost:3001/campaigns/2 HTTP/1.1
content-type: application/json

{
  "nome": "Campanha 2",
  "dataInicio": "2024-07-16T00:00:00.000Z",
  "dataFim": "2024-08-08T23:59:59.999Z",
  "status": "ativa",
  "categoria": "categoria2"
}

###
DELETE http://localhost:3001/campaigns/5 HTTP/1.1

###
POST http://localhost:3001/categories HTTP/1.1
content-type: application/json

{
  "name": "Categoria 3"
}

###
GET http://localhost:3001/categories HTTP/1.1